// spacing
@space1: 4px;
@space2: 8px;
@space3: 12px;
@space4: 16px;
@space5: 20px;
@space6: 24px;
@space7: 28px;
@space8: 32px;
@space9: 36px;
@space10: 40px;

// colors
@white: #fff;
@black: #000;
@gray1: #f1f2f2;
@gray2: #e6e7e8;
@gray3: #dadada;
@gray4: #a8a8a7;
@gray5: #7c7c7b;
@gray6: #575756;
@red1: #d91e19;
